# code-challenge

./: .gitignore  .gitmodules  build.gradle  code-challenge-UML.drawio
admin/: Dockerfile  build.gradle
admin/src/main/java/com/megamaker/admin/: AdminApplication.java
admin/src/main/java/com/megamaker/admin/application/: ProblemService.java  UserService.java
admin/src/main/java/com/megamaker/admin/controller/: MainController.java  ProblemController.java  UserController.java
admin/src/main/java/com/megamaker/admin/domain/: Badge.java  BaseTimeDate.java  Level.java  Problem.java  ProblemPicture.java  Role.java  TestCase.java  User.java  UserBadge.java  UserProblem.java
admin/src/main/java/com/megamaker/admin/dto/: RequestJoin.java  RequestProblem.java  RequestTestcase.java
admin/src/main/java/com/megamaker/admin/entity/: BaseTimeDate.java  Problem.java  ProblemPicture.java  Testcase.java  User.java  UserProblem.java
admin/src/main/java/com/megamaker/admin/mapper/: ProblemMapper.java  UserMapper.java
admin/src/main/java/com/megamaker/admin/presentation/: MainController.java  ProblemController.java  UserController.java
admin/src/main/java/com/megamaker/admin/repository/: ProblemRepository.java  ProblemRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
admin/src/main/java/com/megamaker/admin/securityconfig/: LoginSuccessHandler.java  Provider.java  SecurityConfig.java  UserDetailService.java
admin/src/main/java/com/megamaker/admin/service/: ProblemService.java  UserService.java
admin/src/main/resources/static/: icon-menu.html  sidebar-style-2.html  starter-template.html  widgets.html
admin/src/main/resources/static/charts/: charts.html  sparkline.html
admin/src/main/resources/static/components/: avatars.html  buttons.html  font-awesome-icons.html  gridsystem.html  notifications.html  panels.html  simple-line-icons.html  sweetalert.html  typography.html
admin/src/main/resources/static/forms/: forms.html
admin/src/main/resources/static/maps/: googlemaps.html  jsvectormap.html
admin/src/main/resources/static/tables/: datatables.html  tables.html
admin/src/main/resources/templates/: index.html
admin/src/main/webapp/WEB-INF/views/: index.jsp  navbar.jsp  problem.jsp  sidebar.jsp
admin/src/main/webapp/WEB-INF/views/problem/: edit-form.jsp  list.jsp
admin/src/main/webapp/WEB-INF/views/user/: edit-form.jsp  list.jsp
admin/src/test/java/com/megamaker/admin/: AdminApplicationTests.java
code-challenge/: .gitignore  Dockerfile  build.gradle
code-challenge/src/main/java/com/megamaker/codechallenge/: CodeChallengeApplication.java
code-challenge/src/main/java/com/megamaker/codechallenge/aop/: TimeCheckAspect.java
code-challenge/src/main/java/com/megamaker/codechallenge/application/: BadgeService.java  CodeRunService.java  CodeRunServiceJavaImpl.java  CodeRunServicePythonImpl.java  ProblemService.java  UserService.java
code-challenge/src/main/java/com/megamaker/codechallenge/common/: BaseDateTime.java  UserBadge.java  UserProblem.java
code-challenge/src/main/java/com/megamaker/codechallenge/config/: CustomCorsConfig.java  SecurityConfig.java  WebConfig.java
code-challenge/src/main/java/com/megamaker/codechallenge/controller/: CodeRunController.java  ProblemController.java  TestController.java  UserController.java
code-challenge/src/main/java/com/megamaker/codechallenge/domain/: BaseDateTime.java  Level.java  OAuth2ClientEnum.java  Provider.java  Role.java  TestcaseDataType.java  TestcaseType.java  UserBadge.java  UserProblem.java
code-challenge/src/main/java/com/megamaker/codechallenge/dto/: CustomOAuth2User.java  GithubResponse.java  GoogleResponse.java  OAuth2Response.java  ProblemSearchCond.java  RequestUserAnswer.java  ResponseListProblem.java  ResponseProblem.java  ResponseProblemPicture.java  ResponseTestcase.java  ResponseUserCodeResult.java
code-challenge/src/main/java/com/megamaker/codechallenge/entity/: Badge.java  BaseTimeDate.java  Problem.java  ProblemPicture.java  Testcase.java  User.java  UserBadge.java  UserProblem.java
code-challenge/src/main/java/com/megamaker/codechallenge/exception/: UserClassFormatException.java  UserClassLoadException.java  UserCodeRunException.java  UserMethodLoadException.java
code-challenge/src/main/java/com/megamaker/codechallenge/infra/: MemoryTokenRepository.java  ProblemRepositoryImpl.java
code-challenge/src/main/java/com/megamaker/codechallenge/mapper/: BadgeMapper.java  ProblemMapper.java  UserMapper.java
code-challenge/src/main/java/com/megamaker/codechallenge/presentation/: CodeRunController.java  ProblemController.java  UserController.java
code-challenge/src/main/java/com/megamaker/codechallenge/repository/: BadgeRepository.java  MemoryTokenRepository.java  ProblemRepository.java  ProblemRepositoryImpl.java  TestcaseRepository.java  TokenRepository.java  UserProblemRepository.java  UserRepository.java
code-challenge/src/main/java/com/megamaker/codechallenge/securityconfig/: CustomCorsConfig.java  CustomOAuth2UserService.java  LoginCheckFilter.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  Provider.java  ProviderEnum.java  SecurityConfig.java
code-challenge/src/main/java/com/megamaker/codechallenge/service/: BadgeService.java  CodeRunService.java  CodeRunServiceJavaImpl.java  CodeRunServicePythonImpl.java  CustomOAuth2UserService.java  InternalMethod.java  ProblemService.java  UserService.java
code-challenge/src/main/java/com/megamaker/config/: SecurityConfig.java
code-challenge/src/main/resources/: errors.properties  messages.properties  schema-ddl.sql
code-challenge/src/test/java/com/megamaker/codechallenge/: CodeChallengeApplicationTests.java
code-challenge/src/test/java/com/megamaker/codechallenge/application/: CodeRunServiceTest.java
code-challenge/src/test/java/com/megamaker/codechallenge/controller/: CodeRunControllerTest.java
code-challenge/src/test/java/com/megamaker/codechallenge/mock/: FakeUserBadgeRepository.java  FakeUserRepository.java
code-challenge/src/test/resources/sql/: badge-insert.sql  user-delete.sql  user-insert.sql
(+250 files in other folders)
